{
	"extends": ["eslint-config-airbnb", "next/core-web-vitals", "prettier"],
	"rules": {
		"no-undef": "off",
		"no-console": "off",
		"import/extensions": "off",
		"import/no-unresolved": "off",
		"react/jsx-props-no-spreading": "off",
		"import/no-anonymous-default-export": "off",
		"no-restricted-exports": "off",
		"react/jsx-filename-extension": "off",
		"no-use-before-define": "off",
		"react-hooks/exhaustive-deps":"off",
		"no-redeclare": "off",
		"react/self-closing-comp": "warn",
		"react/jsx-no-useless-fragment": "warn",
		"react/jsx-curly-brace-presence": "warn",
		"object-shorthand": "warn",
		"arrow-body-style": "warn",
		"no-else-return": "warn",
		"no-unused-vars": [
			"warn",
			{
				"varsIgnorePattern": "^_",
				"args": "none"
			}
		],
		"react/require-default-props": "off"
	}
}
